<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iconPhepTinh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/tvPhepTinh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="normal"
                android:text="Tên nước"
                android:gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:textSize="20dp"
                android:layout_marginRight="10dp"
                android:textColor="#B709D6"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>